MONGO_URI=mongodb+srv://coda_user:Test12345@cluster0.dd50fen.mongodb.net/
PORT=5000
JWT_SECRET=COCA_COLA_JWT_SECRET_KEY
NODE_ENV=development

# Gmail Configuration
GMAIL_USER=koketalemayehu.1@gmail.com
GMAIL_APP_PASSWORD=lwpvczfbjqzqviil

CLIENT_URL=http://localhost:5173
PRIVATE_KEY=2ff3ed8af223b56cd222e26fc6cdd8ae8289fb9ba49b76cf8f40d11edc877fef
ALCHEMY_API_KEY=lb5smT7F0R12JWbf480RE
CODA_CONTRACT_ADDRESS=0x0B753F7d185B877703B816CF960599CB4fC281f3
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/lb5smT7F0R12JWbf480RE